<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: red;
        }
        <!--/*letter animation*/-->
        <!--/*In illustrator tekst typen verkleinen en save as svg. letterype omzetten naar omtreklijn . ieder path is een letter per letter stroke-dasharray bepalen in inspect element (punt waar de letter volledig is. offset dubbel van dit getal of 0 en in animatie offset van dat getal naar 0-->*/
        .c{
            fill:white;
            stroke:black;
            opacity: 10;
            stroke-width:2;
            stroke-dasharray: 380;
            animation: c 2s linear;
        }
        @keyframes c {
            0% {
                stroke-dashoffset: 380;
                fill: transparent;
            }

            100% {
                fill: white;
                stroke-dashoffset: 0;
            }
        }
        .h{
            fill:white;
            stroke:black;
            opacity: 10;
            stroke-dasharray: 280;
            stroke-dashoffset:0;
            animation: h 2s ease;
        }
        @keyframes h {
            0% {
                stroke-dashoffset: 280;
                fill: transparent;
            }

            100% {

                stroke-dashoffset: 0;
                fill: white;
            }
        }

        .e{
            fill:white;
            stroke:black;
            opacity: 10;
            stroke-dasharray: 131;
            stroke-dashoffset: 0;
            animation: e 2s ease-in;

        }
        @keyframes e {
            0% {
                stroke-dashoffset: 131;
                fill: transparent;
            }

            100% {
                fill: white;
                stroke-dashoffset: 0;
            }
        }
        .c2{
            fill:white;
            stroke:black;
            opacity: 10;
            stroke-dasharray: 138;
            stroke-dashoffset: 0;
            animation: c2 2s ease-out;

        }
        @keyframes c2 {
            0% {
                stroke-dashoffset: 138;
                fill: transparent;
            }

            100% {
                fill: white;
                stroke-dashoffset: 0;
            }
        }
        .k{
            fill:white;
            stroke:black;
            opacity: 10;
            stroke-dasharray: 252;
            stroke-dashoffset: 0;
            animation: k 2s ease-in-out;

        }
        @keyframes k {
            0% {
                stroke-dashoffset: 252;
                fill: transparent;
            }

            100% {
                fill: white;
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
<section id="test">
    <div class="wrapper">

        <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 465 75" style="enable-background:new 0 0 465 75;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill: none;stroke-width:500;
    }
</style>
<g>
	<rect x="-0.33" y="9.83" class="st0" width="604.17" height="155.83"/>
	<path class="c" d="M53.89,46.81v2.79c-4.81,5.36-9.23,9.78-13.26,13.26c-4.02,3.48-7.96,6.16-11.79,8.04c-3.84,1.88-7.55,2.81-11.13,2.81
		c-3.09,0-5.75-0.62-7.97-1.85c-2.22-1.23-3.9-3.03-5.03-5.39c-1.13-2.36-1.7-5.16-1.7-8.4c0-2.55,0.41-5.25,1.22-8.1
		c0.82-2.85,2-5.73,3.54-8.64c1.55-2.91,3.44-5.91,5.69-9c2.25-3.09,4.89-6.34,7.93-9.75c3.15-3.52,6.26-6.57,9.32-9.13
		c3.06-2.56,5.84-4.58,8.34-6.04s4.81-2.55,6.94-3.27c2.13-0.72,3.9-1.07,5.31-1.07c1.43,0,2.65,0.34,3.65,1.03
		c1,0.69,1.78,1.69,2.32,3.01c0.54,1.32,0.82,2.84,0.82,4.55c0,3.24-1.1,6.84-3.31,10.81c-2.21,3.97-4.96,7.8-8.25,11.49
		c-3.29,3.7-6.44,6.71-9.43,9.04c-2.99,2.33-5.15,3.5-6.47,3.5c-0.89,0-1.71-0.35-2.47-1.05c-0.76-0.7-1.14-1.5-1.14-2.38
		c0-1.63,0.87-3.61,2.6-5.93c1.73-2.32,3.62-4.45,5.67-6.38c2.05-1.93,3.27-2.9,3.67-2.9c0.2,0,0.3,0.09,0.3,0.26
		c0,0.26-0.15,0.7-0.45,1.33c-0.3,0.63-0.45,1.02-0.45,1.16c0,0.23,0.09,0.34,0.26,0.34c0.49,0,1.89-1.3,4.21-3.91
		c2.32-2.61,4.45-5.48,6.38-8.62s2.9-5.71,2.9-7.71c0-0.83-0.18-1.47-0.54-1.91c-0.36-0.44-0.9-0.67-1.61-0.67
		c-2.01,0-5.05,1.63-9.13,4.88c-4.08,3.25-8.26,7.39-12.55,12.42c-4.28,5.03-7.86,10.22-10.72,15.58c-2.86,5.36-4.3,10.07-4.3,14.14
		c0,2.35,0.35,4.31,1.05,5.89c0.7,1.58,1.73,2.79,3.09,3.65c1.36,0.86,3,1.29,4.92,1.29c4.15,0,8.87-1.62,14.14-4.86
		C41.76,57.89,47.56,53.12,53.89,46.81z"/>
	<path class="h" d="M85.65,46.99v2.71c-2.49,2.55-4.65,4.63-6.47,6.25c-1.82,1.62-3.41,2.84-4.77,3.67c-1.36,0.83-2.51,1.25-3.46,1.25
		c-2.23,0-3.35-1.32-3.35-3.95c0-2.12,0.69-4.58,2.08-7.37c1.39-2.79,3.39-6.08,5.99-9.86c-1.29,0.72-2.51,1.54-3.65,2.47
		c-1.15,0.93-2.16,1.91-3.05,2.92c-0.89,1.02-1.63,1.88-2.23,2.6c-1.86,2.09-3.65,4.23-5.37,6.42s-2.88,3.62-3.48,4.28
		c-0.6,0.66-1.17,0.99-1.72,0.99c-2.23,0-3.35-2.75-3.35-8.25c0-1.8,0.27-3.8,0.82-5.97c0.54-2.18,2-5.06,4.38-8.64
		c5.01-7.5,9.3-13.64,12.87-18.41s6.52-8.38,8.87-10.83c2.35-2.45,3.92-3.65,4.73-3.59c1,0.09,1.81,0.29,2.43,0.6
		c0.62,0.32,0.92,0.67,0.92,1.07c0,0.72-0.49,1.9-1.48,3.54c-0.99,1.65-2.69,4.22-5.09,7.71c-2.61,3.7-4.45,6.29-5.54,7.8
		c-1.09,1.5-2.71,3.64-4.88,6.4c-2.16,2.76-4.14,5.23-5.93,7.39c-1.79,2.16-3.83,4.5-6.12,7.03v5.16c3.84-4.27,7.16-7.76,9.97-10.48
		c2.81-2.72,5.18-4.78,7.13-6.17c1.95-1.39,3.38-2.08,4.3-2.08c0.86,0,1.66,0.51,2.41,1.53c0.74,1.02,1.12,1.85,1.12,2.51
		c0,0.29-0.14,0.64-0.43,1.07c-2.06,2.46-3.7,4.5-4.92,6.12c-1.22,1.62-2.16,3.07-2.81,4.34c-0.66,1.27-0.99,2.37-0.99,3.29
		c0,1.35,0.64,2.02,1.93,2.02C77.87,52.53,80.92,50.68,85.65,46.99z"/>
	<path class="e" d="M92.52,48.53v1.07c0,1.69,0.42,3.01,1.25,3.95c0.83,0.95,1.92,1.42,3.27,1.42c1.4,0,2.86-0.33,4.36-0.99
		c1.5-0.66,3-1.53,4.49-2.62c1.49-1.09,3.31-2.55,5.46-4.38v2.62c-3.24,3.9-6.27,6.88-9.11,8.96s-5.71,3.12-8.64,3.12
		c-2.55,0-4.57-0.99-6.06-2.96c-1.49-1.98-2.23-4.68-2.23-8.12c0-3.01,0.7-5.74,2.11-8.19c1.4-2.45,3.7-5.03,6.88-7.76
		c2.18-1.86,4.34-3.27,6.49-4.21s4.07-1.42,5.76-1.42c1.35,0,2.41,0.31,3.2,0.92c0.79,0.62,1.18,1.54,1.18,2.77
		c0,1.8-0.67,3.6-2.02,5.39c-1.35,1.79-3.4,3.57-6.17,5.33C99.96,45.2,96.56,46.9,92.52,48.53z M92.95,45.74
		c2.58-1,4.78-2.25,6.62-3.74c1.83-1.49,3.19-2.91,4.06-4.28c0.87-1.36,1.31-2.36,1.31-2.99c0-0.66-0.3-0.99-0.9-0.99
		c-0.52,0-1.35,0.33-2.51,0.99c-1.16,0.66-2.33,1.52-3.52,2.58c-1.19,1.06-2.26,2.31-3.2,3.74C93.85,42.49,93.24,44.05,92.95,45.74z
		"/>
	<path class="c2" d="M137.21,47.07v2.88c-3.07,3.01-5.56,5.34-7.5,7c-1.93,1.66-3.74,2.95-5.41,3.87s-3.32,1.38-4.92,1.38
		c-1.58,0-3.02-0.62-4.34-1.87c-1.32-1.25-2.35-2.88-3.09-4.9c-0.75-2.02-1.12-4.16-1.12-6.42c0-1.95,0.43-3.68,1.29-5.2
		c0.86-1.52,2.52-3.48,4.98-5.89c2.92-2.86,5.64-5.08,8.14-6.64c2.51-1.56,4.48-2.34,5.91-2.34c1.03,0,1.9,0.36,2.62,1.07
		c0.72,0.72,1.07,1.62,1.07,2.71c0,0.92-0.47,2.22-1.42,3.91c-0.95,1.69-2.01,3.16-3.18,4.4c-1.17,1.25-2.11,1.87-2.79,1.87
		c-0.75,0-1.12-0.4-1.12-1.2c0.03-0.23,0.05-0.44,0.06-0.64c0.01-0.2,0.02-0.4,0.02-0.6c0-0.34-0.12-0.54-0.37-0.58
		c-0.24-0.04-0.54,0.06-0.88,0.32c-2.86,2.01-4.83,3.42-5.89,4.23c-1.06,0.82-1.9,1.64-2.51,2.47c-0.62,0.83-0.92,1.7-0.92,2.62
		c0,1.69,0.54,3.07,1.63,4.13c1.09,1.06,2.51,1.59,4.25,1.59c1.8,0,3.97-0.69,6.51-2.08C130.79,51.76,133.77,49.74,137.21,47.07z"/>
	<path class="k" d="M169.44,46.99v2.88c-3.21,3.75-5.9,6.6-8.08,8.53c-2.18,1.93-4,2.9-5.46,2.9c-1.4,0-2.67-0.42-3.8-1.25
		c-1.13-0.83-2.15-1.98-3.05-3.44s-1.97-3.49-3.2-6.1c-1.46,1.8-2.78,3.49-3.95,5.05c-1.17,1.56-1.99,2.6-2.45,3.12
		c-0.46,0.52-0.87,0.77-1.25,0.77c-0.77,0-1.33-0.49-1.68-1.48s-0.52-2.43-0.52-4.32c0-2.58,0.31-5.06,0.92-7.46
		c0.62-2.39,1.5-4.72,2.66-6.98c1.16-2.26,2.65-4.71,4.47-7.33c1.82-2.62,3.86-5.36,6.12-8.23c3.12-3.95,5.81-7.18,8.08-9.69
		c2.26-2.51,4.23-4.4,5.91-5.67c1.68-1.27,3.07-1.91,4.19-1.91c1.38,0,2.06,0.62,2.06,1.85c0,1.06-2.54,4.88-7.61,11.45
		s-12.46,15.55-22.17,26.92v3.7c6.5-6.96,11.74-12.13,15.71-15.51c3.97-3.38,7.04-5.07,9.22-5.07c0.89,0,1.58,0.52,2.06,1.57
		c0.49,1.05,0.73,2.26,0.73,3.63c0,2.81-1.2,5.41-3.61,7.8c-2.41,2.39-6.1,5.13-11.09,8.23c0.86,1.29,1.62,2.23,2.28,2.81
		c0.66,0.59,1.49,0.88,2.49,0.88c0.89,0,1.85-0.3,2.88-0.9s2.08-1.36,3.16-2.28C165.55,50.54,167.2,49.05,169.44,46.99z
		 M152.46,49.18c1.09-0.72,2.44-1.83,4.06-3.33c1.62-1.5,3-3.06,4.15-4.68c1.15-1.62,1.72-2.97,1.72-4.06c0-0.46-0.2-0.69-0.6-0.69
		c-1.09,0-2.96,1.05-5.61,3.14c-2.65,2.09-5.24,4.77-7.76,8.04C149.51,47.59,150.86,48.12,152.46,49.18z"/>

</g>
</svg>
</body>
</html>